{
  "name": "timereport",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arwidt/timereport.git"
  },
  "keywords": [
    "logger",
    "timereport",
    "timeout",
    "milliseconds",
    "log",
    "logs",
    "time",
    "tasks"
  ],
  "author": "Arwid Thornstrom <arwidt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arwidt/timereport/issues"
  },
  "homepage": "https://github.com/arwidt/timereport#readme",
  "devDependencies": {
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
